ORACLE-STD12-FLSGB940 (OU)9401500251-P,9401500251,LKAB THICKENER PLANT,34 - Oracle UK   ,Rugby,Rugby,10095,Luossavaara-Kiirunavaara AB (LKAB),,POC Projects,Soft Closed,"MP-UK Peters, Mr. Michael John"
ORACLE-STD12-FLSGB940 (OU)9402000574-P,9402000574,Zinkgruvan Disc filter,34 - Oracle UK   ,Rugby,Rugby,3209,Zinkgruvan Mining AB,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100629-P,9402100629,SUKARI - FIELD ENGINEER,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100613-P,9402100613,Reel Moller Site visit,34 - Oracle UK   ,Rugby,Rugby,645595,Reel Moller GmbH,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000570-P,9402000570,FLS LLP INSTALL MILLMAX,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100620-P,9402100620,Golder UK - Testwork,34 - Oracle UK   ,Rugby,Rugby,665127,Golder Associates (UK) Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100633-P,9402100633,FLS MONGOLIA - MAY HOURS,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100621-P,9402100621,FLS MONGOLIA - FEB21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100632-P,9402100632,SUKARI - SHELL CHANGE,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000599-P,9402000599,FLS Mongolia Remote supp Sept,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100618-P,9402100618,Boliden Tara Mines,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100624-P,9402100624,FLS MONGOLIA March21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000582-P,9402000582,KAZZINC - Replacement Drum,34 - Oracle UK   ,Rugby,Rugby,359942,Kazzinc Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100630-P,9402100630,FLS MONGOLIA - APR21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100619-P,9402100619,FLS LLP - MAG SEP,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000590-P,9402000590,BOLIDEN TARA REFURB,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"ML-UK Lacey, Mr. Martin"
ORACLE-STD12-FLSGB940 (OU)9402000591-P,9402000591,FLSMIDTH GHANA,34 - Oracle UK   ,Rugby,Rugby,478937,FLSmidth Limited,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000577-P,9402000577,BASE METALS MOLY FLOT,34 - Oracle UK   ,Rugby,Rugby,128129,Base Metals CJSC,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402000600-P,9402000600,FLS Mongolia Remote supp Oct20,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100627-P,9402100627,TDR TRANSMISSION SUPERVISION,34 - Oracle UK   ,Rugby,Rugby,160136,TDR Transmission Ltd,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)-94014104345-2021-S,94014104345,94014104345,34 - Oracle UK   ,Rugby,Rugby,693018,Mytilineos SA,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104184-2021-S,94014104184,94014104184,34 - Oracle UK   ,Rugby,Rugby,701753,LLC TMS GROUP,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104294-2021-S,94014104294,94014104294,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104247-2021-S,94014104247,94014104247,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104269-2021-S,94014104269,94014104269,34 - Oracle UK   ,Rugby,Rugby,707782,West Balkans Machinery DOO,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104298-2021-S,94014104298,94014104298,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104262-2021-S,94014104262,94014104262,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104272-2021-S,94014104272,94014104272,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104332-2021-S,94014104332,94014104332,34 - Oracle UK   ,Rugby,Rugby,719898,Lulea University of Technology,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104333-2021-S,94014104333,94014104333,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104334-2021-S,94014104334,94014104334,34 - Oracle UK   ,Rugby,Rugby,638386,Boliden Mineral AB,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104338-2021-S,94014104338,94014104338,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100962-2021-S,94024100962,94024100962,34 - Oracle UK   ,Rugby,Rugby,651363,Esso Petroleum Company Limited,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104315-2021-S,94014104315,94014104315,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104337-2021-S,94014104337,94014104337,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104342-2021-S,94014104342,94014104342,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104320-2021-S,94014104320,94014104320,34 - Oracle UK   ,Rugby,Rugby,703356,GMKAB Gummi Metall Konsult Aktiebolag,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104344-2021-S,94014104344,94014104344,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104305-2021-S,94014104305,94014104305,34 - Oracle UK   ,Rugby,Rugby,650801,Climax Molybdenum B.V.,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104343-2021-S,94014104343,94014104343,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104322-2021-S,94014104322,94014104322,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104328-2021-S,94014104328,94014104328,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104335-2021-S,94014104335,94014104335,34 - Oracle UK   ,Rugby,Rugby,709973,Pumpe & Maskinteknikk AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104336-2021-S,94014104336,94014104336,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100970-2021-S,94024100970,94024100970,34 - Oracle UK   ,Rugby,Rugby,652011,Cargill PLC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104339-2021-S,94014104339,94014104339,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104340-2021-S,94014104340,94014104340,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104341-2021-S,94014104341,94014104341,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100969-2021-S,94024100969,94024100969,34 - Oracle UK   ,Rugby,Rugby,650813,Filtration Services Ltd,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104301-2021-S,94014104301,94014104301,34 - Oracle UK   ,Rugby,Rugby,504398,FLSmidth & Co A/S,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)9401500251-P,9401500251,LKAB THICKENER PLANT,34 - Oracle UK   ,Rugby,Rugby,10095,Luossavaara-Kiirunavaara AB (LKAB),,POC Projects,Soft Closed,"MP-UK Peters, Mr. Michael John"
ORACLE-STD12-FLSGB940 (OU)9402000574-P,9402000574,Zinkgruvan Disc filter,34 - Oracle UK   ,Rugby,Rugby,3209,Zinkgruvan Mining AB,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100629-P,9402100629,SUKARI - FIELD ENGINEER,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100613-P,9402100613,Reel Moller Site visit,34 - Oracle UK   ,Rugby,Rugby,645595,Reel Moller GmbH,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000570-P,9402000570,FLS LLP INSTALL MILLMAX,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100620-P,9402100620,Golder UK - Testwork,34 - Oracle UK   ,Rugby,Rugby,665127,Golder Associates (UK) Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100633-P,9402100633,FLS MONGOLIA - MAY HOURS,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100621-P,9402100621,FLS MONGOLIA - FEB21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100632-P,9402100632,SUKARI - SHELL CHANGE,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000599-P,9402000599,FLS Mongolia Remote supp Sept,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100618-P,9402100618,Boliden Tara Mines,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100624-P,9402100624,FLS MONGOLIA March21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000582-P,9402000582,KAZZINC - Replacement Drum,34 - Oracle UK   ,Rugby,Rugby,359942,Kazzinc Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100630-P,9402100630,FLS MONGOLIA - APR21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100619-P,9402100619,FLS LLP - MAG SEP,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000590-P,9402000590,BOLIDEN TARA REFURB,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"ML-UK Lacey, Mr. Martin"
ORACLE-STD12-FLSGB940 (OU)9402000591-P,9402000591,FLSMIDTH GHANA,34 - Oracle UK   ,Rugby,Rugby,478937,FLSmidth Limited,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000577-P,9402000577,BASE METALS MOLY FLOT,34 - Oracle UK   ,Rugby,Rugby,128129,Base Metals CJSC,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402000600-P,9402000600,FLS Mongolia Remote supp Oct20,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100627-P,9402100627,TDR TRANSMISSION SUPERVISION,34 - Oracle UK   ,Rugby,Rugby,160136,TDR Transmission Ltd,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)-94014104345-2021-S,94014104345,94014104345,34 - Oracle UK   ,Rugby,Rugby,693018,Mytilineos SA,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104184-2021-S,94014104184,94014104184,34 - Oracle UK   ,Rugby,Rugby,701753,LLC TMS GROUP,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104294-2021-S,94014104294,94014104294,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104247-2021-S,94014104247,94014104247,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104269-2021-S,94014104269,94014104269,34 - Oracle UK   ,Rugby,Rugby,707782,West Balkans Machinery DOO,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104298-2021-S,94014104298,94014104298,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104262-2021-S,94014104262,94014104262,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104272-2021-S,94014104272,94014104272,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104332-2021-S,94014104332,94014104332,34 - Oracle UK   ,Rugby,Rugby,719898,Lulea University of Technology,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104333-2021-S,94014104333,94014104333,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104334-2021-S,94014104334,94014104334,34 - Oracle UK   ,Rugby,Rugby,638386,Boliden Mineral AB,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104338-2021-S,94014104338,94014104338,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100962-2021-S,94024100962,94024100962,34 - Oracle UK   ,Rugby,Rugby,651363,Esso Petroleum Company Limited,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104315-2021-S,94014104315,94014104315,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104337-2021-S,94014104337,94014104337,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104342-2021-S,94014104342,94014104342,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104320-2021-S,94014104320,94014104320,34 - Oracle UK   ,Rugby,Rugby,703356,GMKAB Gummi Metall Konsult Aktiebolag,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104344-2021-S,94014104344,94014104344,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104305-2021-S,94014104305,94014104305,34 - Oracle UK   ,Rugby,Rugby,650801,Climax Molybdenum B.V.,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104343-2021-S,94014104343,94014104343,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104322-2021-S,94014104322,94014104322,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104328-2021-S,94014104328,94014104328,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104335-2021-S,94014104335,94014104335,34 - Oracle UK   ,Rugby,Rugby,709973,Pumpe & Maskinteknikk AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104336-2021-S,94014104336,94014104336,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100970-2021-S,94024100970,94024100970,34 - Oracle UK   ,Rugby,Rugby,652011,Cargill PLC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104339-2021-S,94014104339,94014104339,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104340-2021-S,94014104340,94014104340,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104341-2021-S,94014104341,94014104341,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100969-2021-S,94024100969,94024100969,34 - Oracle UK   ,Rugby,Rugby,650813,Filtration Services Ltd,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104301-2021-S,94014104301,94014104301,34 - Oracle UK   ,Rugby,Rugby,504398,FLSmidth & Co A/S,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)9401500251-P,9401500251,LKAB THICKENER PLANT,34 - Oracle UK   ,Rugby,Rugby,10095,Luossavaara-Kiirunavaara AB (LKAB),,POC Projects,Soft Closed,"MP-UK Peters, Mr. Michael John"
ORACLE-STD12-FLSGB940 (OU)9402000574-P,9402000574,Zinkgruvan Disc filter,34 - Oracle UK   ,Rugby,Rugby,3209,Zinkgruvan Mining AB,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100629-P,9402100629,SUKARI - FIELD ENGINEER,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100613-P,9402100613,Reel Moller Site visit,34 - Oracle UK   ,Rugby,Rugby,645595,Reel Moller GmbH,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000570-P,9402000570,FLS LLP INSTALL MILLMAX,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100620-P,9402100620,Golder UK - Testwork,34 - Oracle UK   ,Rugby,Rugby,665127,Golder Associates (UK) Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100633-P,9402100633,FLS MONGOLIA - MAY HOURS,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100621-P,9402100621,FLS MONGOLIA - FEB21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100632-P,9402100632,SUKARI - SHELL CHANGE,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000599-P,9402000599,FLS Mongolia Remote supp Sept,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100618-P,9402100618,Boliden Tara Mines,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100624-P,9402100624,FLS MONGOLIA March21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000582-P,9402000582,KAZZINC - Replacement Drum,34 - Oracle UK   ,Rugby,Rugby,359942,Kazzinc Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100630-P,9402100630,FLS MONGOLIA - APR21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100619-P,9402100619,FLS LLP - MAG SEP,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000590-P,9402000590,BOLIDEN TARA REFURB,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"ML-UK Lacey, Mr. Martin"
ORACLE-STD12-FLSGB940 (OU)9402000591-P,9402000591,FLSMIDTH GHANA,34 - Oracle UK   ,Rugby,Rugby,478937,FLSmidth Limited,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000577-P,9402000577,BASE METALS MOLY FLOT,34 - Oracle UK   ,Rugby,Rugby,128129,Base Metals CJSC,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402000600-P,9402000600,FLS Mongolia Remote supp Oct20,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100627-P,9402100627,TDR TRANSMISSION SUPERVISION,34 - Oracle UK   ,Rugby,Rugby,160136,TDR Transmission Ltd,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)-94014104345-2021-S,94014104345,94014104345,34 - Oracle UK   ,Rugby,Rugby,693018,Mytilineos SA,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104184-2021-S,94014104184,94014104184,34 - Oracle UK   ,Rugby,Rugby,701753,LLC TMS GROUP,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104294-2021-S,94014104294,94014104294,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104247-2021-S,94014104247,94014104247,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104269-2021-S,94014104269,94014104269,34 - Oracle UK   ,Rugby,Rugby,707782,West Balkans Machinery DOO,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104298-2021-S,94014104298,94014104298,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104262-2021-S,94014104262,94014104262,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104272-2021-S,94014104272,94014104272,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104332-2021-S,94014104332,94014104332,34 - Oracle UK   ,Rugby,Rugby,719898,Lulea University of Technology,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104333-2021-S,94014104333,94014104333,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104334-2021-S,94014104334,94014104334,34 - Oracle UK   ,Rugby,Rugby,638386,Boliden Mineral AB,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104338-2021-S,94014104338,94014104338,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100962-2021-S,94024100962,94024100962,34 - Oracle UK   ,Rugby,Rugby,651363,Esso Petroleum Company Limited,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104315-2021-S,94014104315,94014104315,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104337-2021-S,94014104337,94014104337,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104342-2021-S,94014104342,94014104342,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104320-2021-S,94014104320,94014104320,34 - Oracle UK   ,Rugby,Rugby,703356,GMKAB Gummi Metall Konsult Aktiebolag,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104344-2021-S,94014104344,94014104344,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104305-2021-S,94014104305,94014104305,34 - Oracle UK   ,Rugby,Rugby,650801,Climax Molybdenum B.V.,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104343-2021-S,94014104343,94014104343,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104322-2021-S,94014104322,94014104322,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104328-2021-S,94014104328,94014104328,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104335-2021-S,94014104335,94014104335,34 - Oracle UK   ,Rugby,Rugby,709973,Pumpe & Maskinteknikk AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104336-2021-S,94014104336,94014104336,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100970-2021-S,94024100970,94024100970,34 - Oracle UK   ,Rugby,Rugby,652011,Cargill PLC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104339-2021-S,94014104339,94014104339,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104340-2021-S,94014104340,94014104340,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104341-2021-S,94014104341,94014104341,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100969-2021-S,94024100969,94024100969,34 - Oracle UK   ,Rugby,Rugby,650813,Filtration Services Ltd,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104301-2021-S,94014104301,94014104301,34 - Oracle UK   ,Rugby,Rugby,504398,FLSmidth & Co A/S,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)9401500251-P,9401500251,LKAB THICKENER PLANT,34 - Oracle UK   ,Rugby,Rugby,10095,Luossavaara-Kiirunavaara AB (LKAB),,POC Projects,Soft Closed,"MP-UK Peters, Mr. Michael John"
ORACLE-STD12-FLSGB940 (OU)9402000574-P,9402000574,Zinkgruvan Disc filter,34 - Oracle UK   ,Rugby,Rugby,3209,Zinkgruvan Mining AB,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100629-P,9402100629,SUKARI - FIELD ENGINEER,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100613-P,9402100613,Reel Moller Site visit,34 - Oracle UK   ,Rugby,Rugby,645595,Reel Moller GmbH,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000570-P,9402000570,FLS LLP INSTALL MILLMAX,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100620-P,9402100620,Golder UK - Testwork,34 - Oracle UK   ,Rugby,Rugby,665127,Golder Associates (UK) Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100633-P,9402100633,FLS MONGOLIA - MAY HOURS,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100621-P,9402100621,FLS MONGOLIA - FEB21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100632-P,9402100632,SUKARI - SHELL CHANGE,34 - Oracle UK   ,Rugby,Rugby,33106,Sukari Gold Mines,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000599-P,9402000599,FLS Mongolia Remote supp Sept,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100618-P,9402100618,Boliden Tara Mines,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100624-P,9402100624,FLS MONGOLIA March21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000582-P,9402000582,KAZZINC - Replacement Drum,34 - Oracle UK   ,Rugby,Rugby,359942,Kazzinc Ltd,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402100630-P,9402100630,FLS MONGOLIA - APR21,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100619-P,9402100619,FLS LLP - MAG SEP,34 - Oracle UK   ,Rugby,Rugby,216131,FLSmidth LLP,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000590-P,9402000590,BOLIDEN TARA REFURB,34 - Oracle UK   ,Rugby,Rugby,10051,Boliden Tara Mines DAC,,POC Projects,Soft Closed,"ML-UK Lacey, Mr. Martin"
ORACLE-STD12-FLSGB940 (OU)9402000591-P,9402000591,FLSMIDTH GHANA,34 - Oracle UK   ,Rugby,Rugby,478937,FLSmidth Limited,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402000577-P,9402000577,BASE METALS MOLY FLOT,34 - Oracle UK   ,Rugby,Rugby,128129,Base Metals CJSC,,POC Projects,Soft Closed,"CC-UK Calder, Mr. Chris"
ORACLE-STD12-FLSGB940 (OU)9402000600-P,9402000600,FLS Mongolia Remote supp Oct20,34 - Oracle UK   ,Rugby,Rugby,21052,FLSmidth Mongolia LLC,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)9402100627-P,9402100627,TDR TRANSMISSION SUPERVISION,34 - Oracle UK   ,Rugby,Rugby,160136,TDR Transmission Ltd,,POC Projects,Soft Closed,"KMC-UK McDermott, Mr. Kevin"
ORACLE-STD12-FLSGB940 (OU)-94014104345-2021-S,94014104345,94014104345,34 - Oracle UK   ,Rugby,Rugby,693018,Mytilineos SA,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104184-2021-S,94014104184,94014104184,34 - Oracle UK   ,Rugby,Rugby,701753,LLC TMS GROUP,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104294-2021-S,94014104294,94014104294,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104247-2021-S,94014104247,94014104247,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104269-2021-S,94014104269,94014104269,34 - Oracle UK   ,Rugby,Rugby,707782,West Balkans Machinery DOO,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104298-2021-S,94014104298,94014104298,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104262-2021-S,94014104262,94014104262,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104272-2021-S,94014104272,94014104272,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104332-2021-S,94014104332,94014104332,34 - Oracle UK   ,Rugby,Rugby,719898,Lulea University of Technology,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104333-2021-S,94014104333,94014104333,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104334-2021-S,94014104334,94014104334,34 - Oracle UK   ,Rugby,Rugby,638386,Boliden Mineral AB,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104338-2021-S,94014104338,94014104338,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100962-2021-S,94024100962,94024100962,34 - Oracle UK   ,Rugby,Rugby,651363,Esso Petroleum Company Limited,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104315-2021-S,94014104315,94014104315,34 - Oracle UK   ,Rugby,Rugby,694600,Newvall CJSC,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104337-2021-S,94014104337,94014104337,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104342-2021-S,94014104342,94014104342,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104320-2021-S,94014104320,94014104320,34 - Oracle UK   ,Rugby,Rugby,703356,GMKAB Gummi Metall Konsult Aktiebolag,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104344-2021-S,94014104344,94014104344,34 - Oracle UK   ,Rugby,Rugby,650881,Teghout CJSC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104305-2021-S,94014104305,94014104305,34 - Oracle UK   ,Rugby,Rugby,650801,Climax Molybdenum B.V.,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104343-2021-S,94014104343,94014104343,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104322-2021-S,94014104322,94014104322,34 - Oracle UK   ,Rugby,Rugby,715220,Scandia Maskin AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104328-2021-S,94014104328,94014104328,34 - Oracle UK   ,Rugby,Rugby,652295,Sukari Gold Mines,,,CLOSED
ORACLE-STD12-FLSGB940 (OU)-94014104335-2021-S,94014104335,94014104335,34 - Oracle UK   ,Rugby,Rugby,709973,Pumpe & Maskinteknikk AS,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104336-2021-S,94014104336,94014104336,34 - Oracle UK   ,Rugby,Rugby,697434,LKAB Minerals Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100970-2021-S,94024100970,94024100970,34 - Oracle UK   ,Rugby,Rugby,652011,Cargill PLC,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104339-2021-S,94014104339,94014104339,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104340-2021-S,94014104340,94014104340,34 - Oracle UK   ,Rugby,Rugby,650817,Hellas Gold S A,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104341-2021-S,94014104341,94014104341,34 - Oracle UK   ,Rugby,Rugby,671231,Terrafame Oy,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94024100969-2021-S,94024100969,94024100969,34 - Oracle UK   ,Rugby,Rugby,650813,Filtration Services Ltd,,,BOOKED
ORACLE-STD12-FLSGB940 (OU)-94014104301-2021-S,94014104301,94014104301,34 - Oracle UK   ,Rugby,Rugby,504398,FLSmidth & Co A/S,,,CLOSED
